def fun(a,b):
    print(a+b)
fun(1,2)
#此时的1,2就是实参即传值的人，a,b就是接值的人；
def fun2(a,b=2): #这种叫默认参数，也可以重新被赋值； 默认参数尽量往后写；
    print(a+b)
fun2(100) #这边可以省略第二个参数的值，采用默认值；
fun2(100,10) #这边可以对第二个参数重新赋值；