"""
常用的格式化符号：
%c 格式化字符及其ASCII码
%s 格式化字符串
%d 格式化整数
%o 格式化无符号八进制数
%x 格式化无符号十六进制数
%f 格式化浮点数字，可指定小数点后的精度
%e 有科学计数法格式化浮点数
语法：'格式化符号' % 值
"""
print('%c' % 48)
print("%d转换为八进制是：%o"%(123,123))
str = "helloworld123"
print("%s" % str) #以后我们可以用这种方式来拼接字符串；